<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        .conteiner {
            background-color: red;
            margin-left: 35%;
            margin-right: 35%;
            padding-top: 2%;
            text-align: center;

        }

        .conteiner button {
            padding: 5px;
            cursor: pointer;
        }

        #picture {
            position: relative;

        }

        #picture img {
            position: absolute;
            margin-left: -120px;
            width: 250px;
            height: 150px;
            border: 4px solid blue;
        }

        #img_2,
        #img_3 {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <button id="Start" onclick="start()">Start</button>
        <button id="Stop" onclick="stop()">Stop</button>
        <div id="picture">
            <img src="Funny.jpg" id="img_mein">
        </div>
    </div>
    <script src="script.js">
    </script>
</body>

</html>